# VitalAge

./: README.md  settings.gradle.kts
.github/: CODEOWNERS
TallerLayouts_Adapters/: settings.gradle.kts
TallerLayouts_Adapters/app/: build.gradle.kts
TallerLayouts_Adapters/app/src/main/: AndroidManifest.xml
TallerLayouts_Adapters/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: Lista_casi.json  medicamentos.json
app/src/main/res/color/: time_button_text.xml
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_camera_alt_24.xml  baseline_contact_emergency_24.xml  baseline_email_24.xml  baseline_engineering_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_medical_services_24.xml  borde_cuadro.xml  boton2.xml  boton3.xml  boton4.xml  card_background.xml  card_background_shadow.xml  edittext_background.xml  formato_entrada.xml  formato_entrada2.xml  formato_entrada_list.xml  gradient_background.xml  hamburguesa.xml  ic_add.xml  ic_camera.xml  ic_delete.xml  ic_inventory.xml  ic_nursing_notes.xml  ic_salud.xml  ic_scales.xml  ic_therapies.xml  ic_vital_signs.xml  item_background.xml  marco_registrarse.xml  outline_lock_24.xml  outline_person_24.xml  question_background.xml  range_button_bg.xml  rounded_button.xml  search_background.xml  spinner_background.xml  time_button_selector.xml  title_bg.xml
app/src/main/res/layout/: activity_add_nursing_note.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_create_scale.xml  activity_dashboard.xml  activity_doctor_patient_detail.xml  activity_dose_history.xml  activity_graficas_signos.xml  activity_historial_signos.xml  activity_informe_paciente.xml  activity_inventory.xml  activity_inventory.xml~  activity_kardex_menu.xml  activity_kardex_menu.xml~  activity_lista_escalas.xml  activity_lista_escalas.xml~  activity_main.xml  activity_medical_control.xml  activity_medical_control.xml~  activity_medication_card.xml  activity_menu.xml  activity_menu_admin.xml  activity_nursing_notes.xml  activity_patient_list.xml  activity_patient_report.xml  activity_profile.xml  activity_profile.xml~  activity_registro_nota_medica.xml  activity_resident_form.xml  activity_resident_management.xml  (+35 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
