<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">

    <path android:fillColor="@android:color/white" android:pathData="M5,5h2v3h10V5h2v5h2V5c0,-1.1 -0.9,-2 -2,-2h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h5v-2H5V5zM12,3c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,3 12,3z"/>

    <path android:fillColor="@android:color/white" android:pathData="M20.3,18.9c0.4,-0.7 0.7,-1.5 0.7,-2.4c0,-2.5 -2,-4.5 -4.5,-4.5S12,14 12,16.5s2,4.5 4.5,4.5c0.9,0 1.7,-0.3 2.4,-0.7l2.7,2.7l1.4,-1.4L20.3,18.9zM16.5,19c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-1.4 1.1,-2.5 2.5,-2.5s2.5,1.1 2.5,2.5C19,17.9 17.9,19 16.5,19z"/>

</vector>
