<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Define un degradado -->
    <gradient
        android:startColor="@color/md_light_blue_600"
        android:centerColor="@color/md_light_blue_500"
        android:endColor="@color/md_light_blue_200"
        android:angle="270" /> <!-- 270 grados: de arriba hacia abajo -->

    <!-- Configuración de esquinas redondeadas -->
    <corners android:radius="60dp" />
</shape>